# DB config #
DB_HOST=localhost
DB_USER=root
DB_NAME=hospital
DB_PASS=
# Set the database type to be used. Available values are "mysql", "pgsql", "sqlite" and "sqlserver".
DB_TYPE=mysql

URL_PDOCRUD=/app/libs/
UPLOAD_URL=/app/libs/script/uploads/
DOWNLOAD_URL=/app/libs/script/downloads/
DOWNLOAD_FOLDER=downloads/
UPLOAD_FOLDER=uploads/


CSRF_SECRET=dfa%d_FA{]2Ñf523scvDAgfasg

# API config #
ENABLE_JWT_AUTH=false
EXPTIME=60
ISS=localhost
ENCRYPT_PASSWORD=bcrypt
ENABLE_CACHE=false
ENABLE_LOGS=false
CACHE_DURATION=5
CHARACTER_SET=utf8
USERID_FIELDNAME=email
PASSWORD_FIELDNAME=password
DEFAULT_RESPONSE_TYPE=json
ALLOW_ORIGIN_HEADER=true
ALLOW_ORIGIN_URL=*
VALUE_SEPARATOR=:
ALLOW_QUERY_EXECUTION=true
TABLE_FORMAT=horizontle
SECRET_KEY=8jiHfds023299fdfnFFsfds
# blockIPs, ALLOWED_IPS array "{'',''}"
BLOCK_IPS=
ALLOWED_IPS=
BLOCK_Tables=
LOG_FILE=logs/logs.txt
SUPPERTED_ALGORITHMS=


# Recaptcha #
SITE_KEY=6LdVvpshAAAAACalclDg_LRIgHp5ZxR1Zeps5paY
SITE_SECRET=6LdVvpshAAAAABa5qxgcBrv7_L3PUUrSXmuThXO6

# Email Config #
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
SMTP_AUTH=true
MAIL_USERNAME=1eb875752cc7da
MAIL_PASSWORD=67e4877521e122
EMAIL_FROM=
SMTP_SECURE=tls